// Base.xcconfig
// Common build settings for FreshWall project.

// Product
PRODUCT_NAME = $(TARGET_NAME)
PRODUCT_BUNDLE_IDENTIFIER = app.freshwall$(BUNDLE_ID_SUFFIX)
IDENTITY_VERSION = 1.2.6
IDENTITY_BUILD = 202511200328

// Language & SDK
SWIFT_VERSION = 6.0
IPHONEOS_DEPLOYMENT_TARGET = 18.4
TARGETED_DEVICE_FAMILY = 1,2

// Bitcode
ENABLE_BITCODE = NO

// Module
CLANG_ENABLE_MODULES = YES
CLANG_MODULES_AUTOLINK = YES
CLANG_CXX_LANGUAGE_STANDARD = GNU C++17
CLANG_CXX_LIBRARY = libc++

// Search paths
FRAMEWORK_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/Frameworks
HEADER_SEARCH_PATHS = $(inherited) $(PROJECT_DIR)/App/FreshWall/FreshWallApp

// Asset catalogs
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// Linker & compiler flags
OTHER_LDFLAGS = $(inherited) -ObjC
GCC_PREPROCESSOR_DEFINITIONS = $(inherited)

// Swift optimization
SWIFT_OPTIMIZATION_LEVEL = -Onone

// Deployment
STRIP_INSTALLED_PRODUCT = YES
DEAD_CODE_STRIPPING = YES

// Architectures
VALID_ARCHS = arm64 arm64e x86_64
EXCLUDED_ARCHS__EVALUATE_FOR_ARCHS_SIMULATOR = arm64

// Warnings
GCC_TREAT_WARNINGS_AS_ERRORS = NO
WARNING_CFLAGS = -Wall -Wextra
